#!/usr/bin/env python
PACKAGE = "control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Look_Ahead", double_t, 0, "Look_Ahead", 0,  0, 10)

exit(gen.generate(PACKAGE, "lookahead_srv", "lookahead"))